{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Build Makefile",
        "type": "cppdbg",
        "request": "launch",
        "program": "./push_swap",
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceRoot}",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "make"
      }
    ]
  }